NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_VERSION="v1"

NEXTAUTH_SECRET="5265d626af537de81fee825c507da6399e129056aa83f8b8e7448623b17bd93f"
NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_WS_URL=http://localhost:3000
